# App Configuration
APP_ENV=local
APP_NAME=go-boilerplate
APP_PORT=8080
APP_READ_TIMEOUT=5
APP_WRITE_TIMEOUT=5
APP_RELEASE_MODE=debug
APP_SECRET_KEY="694c67a583d5a631a6241469ec7943ac2b0f3d5c62ab56870c08d6f74d6a659f"

# JWT Configuration
JWT_SECRET_KEY=694c67a583d5a631a6241469ec7943ac2b0f3d5c62ab56870c08d6f74d6a659f

# PostgreSQL Configuration
POSTGRE_URL="postgre_url"
POSTGRE_IS_ENABLED=false
POSTGRE_MAX_IDLE_CONN=5
POSTGRE_MAX_OPEN_CONN=5

#npg_OwU4JdWC7qbh